@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

nav {
  width: 80%;
  margin: 3em auto;
  ul {
    padding: 0;
    a {
      text-decoration: none;
      margin-left: 3em;
      color: hsl(257, 7%, 63%);
      &:hover {
        text-decoration: underline;
        color: hsl(260, 8%, 14%);
      }
    }
  }
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 8em auto 0;
  align-items: center;
  overflow: hidden;
  &-left {
    h1 {
      font-size: 5rem;
      color: hsl(260, 8%, 14%);
      line-height: 1.4;
      margin-bottom: 0;
      width: 80%;
    }
    p {
      color: hsl(257, 7%, 63%);
      font-size: 1.4rem;
      width: 73%;
    }
    button {
      color: white;
      background-color: hsl(180, 66%, 49%);
      border: none;
      padding: 1em 1.5em;
      font-size: 1.2rem;
      border-radius: 2em;
      margin-top: 1em;
      font-weight: 700;
    }
  }
  &-right {
    img {
      width: 100%;
    }
    justify-self: center;
  }
}

.url-area {
  width: 50%;
  margin: 0 auto;
  background-color: hsl(257, 27%, 26%);
  border-radius: 1em;
  justify-items: center;
  margin-top: 10em;
  background-image: url("/images/bg-shorten-desktop.svg");
  z-index: 5;
  position: relative;
  form {
    padding: 3em 3em;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    gap: 1em;
    input {
      height: 3em;
      border-radius: 0.5em;
      border: 1px solid #707070;
      padding-left: 1em;
    }
    button {
      grid-column: 2/3;
      color: white;
      background-color: hsl(180, 66%, 49%);
      border: none;
      padding: 0.5em 1em;
      font-size: 1.2rem;
      border-radius: 0.5em;
      font-weight: 700;
      &:hover {
        background-color: hsl(180, 77%, 54%);
      }
    }
  }
}

.advance-bg {
  background-color: hsl(0, 0%, 95%);
  padding: 10em 0 7em;
  margin-top: -4em;
  position: relative;
}

.line {
  height: 10px;
  width: 80%;
  background-color: hsl(180, 66%, 49%);
  position: absolute;
  bottom: 12em;
}

.advance {
  width: 80%;
  margin: 0 auto;
  h2 {
    text-align: center;
    font-size: 3.2rem;
    color: hsl(260, 8%, 14%);
    margin-bottom: 0.5em;
  }
  .text {
    margin: 0 auto;
    text-align: center;
    width: 48%;
    font-size: 1.3rem;
    color: hsl(257, 7%, 63%);
    line-height: 1.8;
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 5em;
    img {
      grid-row: 1/2;
      margin-top: 5em;
      margin-left: 2em;
      z-index: 55;
      background-color: hsl(257, 27%, 26%);
      padding: 1em;
      border-radius: 50%;
    }
    .card {
      background-color: white;
      padding: 3em 0.9em 1em 1.5em;
      margin-top: -2em;
      position: relative;
      .head {
        font-weight: 700;
        font-size: 1.3rem;
        color: hsl(260, 8%, 14%);
      }
      .sub-head {
        font-size: 1.1rem;
        color: hsl(257, 7%, 63%);
      }
      &2 {
        top: 30px;
      }
      &3 {
        top: 60px;
      }
    }
    .icon1 {
      position: relative;
    }
    .icon2 {
      position: relative;
      top: 30px;
    }
    .icon3 {
      position: relative;
      top: 60px;
    }
  }
}

.ul {
  padding: 0;
  width: 50%;
  margin: -5em auto 0;
}

.new-li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5em;
  margin: 0.5em 0;
  padding: 0.4em 1em;
  background-color: hsl(0, 0%, 100%);
  list-style: none;
  align-items: center;
  a {
    justify-self: right;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  p {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.get-started-bg {
  background-color: hsl(257, 27%, 26%);
  color: white;
  padding: 4em;
  text-align: center;
  background-image: url("/images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-size: 300%;
  .get-started {
    h2 {
      font-size: 2rem;
    }
    button {
      color: white;
      background-color: hsl(180, 66%, 49%);
      border: none;
      padding: 0.7em 1.5em;
      font-size: 1.6rem;
      border-radius: 2em;
      margin-top: 1em;
      font-weight: 700;
      &:hover {
        background-color: hsl(180, 77%, 54%);
      }
    }
  }
}

footer {
  background-color: hsl(260, 8%, 14%);
  color: white;
  .footer {
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  .icon {
    margin-top: 1em;
    margin-right: 1em;
    &:hover {
      cursor: pointer;
      transform: scale(1.3);
    }
  }
  .left {
    margin-top: 1em;
  }
  .head {
    font-weight: 700;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      color: hsl(0, 0%, 85%);
    }
    li:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

button:hover {
  cursor: pointer;
  background-color: hsl(180, 77%, 54%);
}

@media (max-width: 1000px) {
  nav {
    width: 100%;
    margin-top: 1.9em;
    ul {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 1em 0;
      img {
        grid-column: 2/3;
        justify-self: center;
      }
      a {
        grid-row: 2/3;
        justify-self: center;
        margin: 0;
      }
    }
  }
  .landing {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    text-align: center;
    &-right {
      grid-row: 1/2;
      img {
        width: 100%;
      }
    }
    &-left {
      h1 {
        font-size: 3rem;
        width: 100%;
      }
      p {
        width: 100%;
        font-size: 1.2rem;
      }
    }
  }
  .url-area {
    display: block;
    width: 80%;
    margin-top: 2em;
    form {
      padding: 1.5em 1.5em;
      display: block;
      input {
        width: 100%;
        padding: 0;
      }
      button {
        margin-top: 1em;
        width: 100%;
      }
    }
  }
  .advance {
    display: block;
    .text {
      width: 100%;
    }
    &-cards {
      display: block;
    }
  }
  .get-started-bg {
    display: block;
    padding: 2em;
    background-size: 500%;
  }
  .line {
    width: 10px;
    height: 50%;
    right: 50%;
  }
  footer {
    .footer {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .icon {
      margin: 1em 1em;
    }
  }
  .ul {
    padding: 0;
    width: 80%;
    margin: -5em auto 0;
  }
  .new-li {
    display: block;
  }
}
